Localization
{
	en-us
	{
		#flagascargoitem_flagDescription = It's a one meter stick with cloth...
		#flagascargoitem_flagTitle = Extend-o-matic Series A1 Deployable Flag
		#flagascargoitem_cannotstoreflag_mass = Cannot store flag! Maximum mass reached!
		#flagascargoitem_cannotstoreflag_volume = Cannot store flag! Maximum volume reached!
		#flagascargoitem_cannotstoreflag_full = Cannot store flag! No free slots!
		
		#flagascargoitem_spawnflag = Spawn flag
		#flagascargoitem_cannotspawnflag_full = Cannot spawn flag! No free slots!
		#flagascargoitem_cannotspawnflag_noinventory = Cannot spawn flag! No inventory!
	}
}